<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="csrf-token" content="{{ csrf_token() }}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Admin Portal</title>

    <style>
      body {
        background-image: url('bg.jpg');
        background-size: cover;
      }

      .input-field,
      form .button {
        margin: 25px;
      }

      input {
        width: 100%;
        border: 2px solid black;
      }

      .head {
        margin-bottom: 30px;
        text-align: center;
        font-family: 'Franklin Gothic Medium';
      }
      .button {
        background-color: #008cba;
        color: white;
        padding: 9px 22px;
        text-align: center;
        border-radius: 4px;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      #table {
        overflow-y: scroll;
        max-height: 400px;
        width: 30vw;
      }
      #imageGallery {
        margin-top: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div
          class="col m-5"
          style="background-color: white; height: 80vh; border-radius: 10%"
        >
          <h3 class="head">Add Completed Event</h3>
          <form action="" method="POST">
            <div class="input-field">
              <input type="text" id="title" name="title" required />
              <label for="title">Title</label>
            </div>
            <div class="input-field">
              <input type="text" id="summary" name="summary" required />
              <label for="summary">Summary</label>
            </div>
            <div class="input-field">
              <input type="url" id="link" name="link" />
              <label for="link">External Link</label>
            </div>

            <div class="input-field">
              <input type="file" id="titleImage" name="titleImage" required />
              <label for="titleImage">Title Image</label>
            </div>

            <div class="input-field">
              <input
                type="file"
                id="imageGallery"
                name="imageGallery"
                multiple
              />
              <label for="imageGallery">Gallery Images</label>
            </div>

            <button class="button"><span>SUBMIT</span></button>
          </form>
        </div>
        <div
          class="col m-5"
          style="background-color: white; height: 80vh; border-radius: 10%"
        >
          <h3 class="head">Add Upcoming Event</h3>
          <form action="" method="POST">
            <div class="input-field">
              <input type="text" id="title" name="title" required />
              <label for="title">Title</label>
            </div>
            <div class="input-field">
              <input type="url" id="link" name="link" />
              <label for="link">Link</label>
            </div>
            <button class="button"><span>SUBMIT</span></button>
          </form>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col m-5">
          <div class="list-group border border-dark" id="table">
            {%UPCOMING_EVENTS%}
          </div>
        </div>
        <div class="col m-5">
          <div class="list-group border border-dark" id="table">
            {%COMPLETED_EVENTS%}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
